src/pages/index/index.pug
extends ../base/base
include ../../components/header/header
include ../../components/slider/slider
include ../../components/info/info
include ../../components/reviews/reviews
//- include ../../components/footer/footer

block variables
  -
    const lang = 'ru'
    const title = 'Product 24'
    const keywords = 'product 24, главная страница, продукты круглосуточно, купить продукты'
    const description = 'Product 24 - только свежие продукты 24/7'
    const bodyClassName = 'i-page'

block main
  // abbreviation "i-page" means "index-page"
  .i-page__header
    +header()
  .i-page__main
    main.main
      .main__top-content
        h1.main__title Lorem ipsum, dolor sit amet consectetur
        section.advantages
          h2.advantages__title Advantages
          .advantages__slider
            +slider()
        .parallax
          .parallax__bubbles-left
          .parallax__bubbles-right
      .main__bottom-content
        .main__info
          +info()
        .main__reviews
          +reviews()

pages/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="product 24, главная страница, продукты круглосуточно, купить продукты"><meta name="description" content="Product 24 - только свежие продукты 24/7"><title>Product 24</title><link rel="apple-touch-icon" sizes="180x180" href="../src/theme/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../src/theme/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../src/theme/favicons/favicon-16x16.png"><link rel="manifest" href="../src/theme/favicons/site.webmanifest"><link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><body class="i-page"><div class="i-page__header"><header class="header"><div class="header__logo"><img src="../src/components/header/img/logo.svg" alt="Company logo"></div><nav class="header__nav"><a class="header__nav-link" href="./mock.html" target="_blank" rel="noopener noreferrer">NavItem1</a><a class="header__nav-link" href="./mock.html" target="_blank" rel="noopener noreferrer">NavItem2</a><a class="header__nav-link" href="./mock.html" target="_blank" rel="noopener noreferrer">NavItem3</a></nav><button class="header__button" type="button">Button</button></header></div><div class="i-page__main"><main class="main"><div class="main__top-content"><h1 class="main__title">Lorem ipsum, dolor sit amet consectetur</h1><section class="advantages"><h2 class="advantages__title">Advantages</h2><div class="advantages__slider"><div class="slider"><div class="slider__mobile"><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/hangouts.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/diskette.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/notepad.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/mouse.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/hangouts.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__berries"></div></div><div class="slider__desktop"><div class="slider__row"><div class="slider__left-card-wrapper"><div class="slider__card --margin-left-auto"><div class="slider__card-icon"><img src="../src/components/slider/svg/hangouts.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div></div><div class="slider__right-card-wrapper"><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/diskette.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div></div></div><div class="slider__row _has-min-height"><div class="slider__card _type_middle-row-left"><div class="slider__card-icon"><img src="../src/components/slider/svg/notepad.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__card _type_middle-row-right"><div class="slider__card-icon"><img src="../src/components/slider/svg/mouse.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div><div class="slider__berries"></div></div><div class="slider__row"><div class="slider__left-card-wrapper"><div class="slider__card --margin-left-auto"><div class="slider__card-icon"><img src="../src/components/slider/svg/hangouts.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div></div><div class="slider__right-card-wrapper"><div class="slider__card"><div class="slider__card-icon"><img src="../src/components/slider/svg/diskette.svg" alt="One of icons"></div><div class="slider__card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div></div></div></div></div></div></div></section><div class="parallax"><div class="parallax__bubbles-left"></div><div class="parallax__bubbles-right"></div></div></div><div class="main__bottom-content"><div class="main__info"><section class="info"><h2 class="info__title">Lorem ipsum, dolor sit amet consectetur elit.</h2><p class="info__description">Porro ab rerum omnis magnam eligendi error nobis dolore?</p><ul class="info__list"><li class="info-list-item"><h3 class="info-list-item__title">Lorem ipsum, dolor sit amet adipisicing elit.</h3><p class="info-list-item__dropdown">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p><div class="info-list-item__icon"><img src="../src/components/info-list-item/img/icon-1.svg" alt="One of info-list icons"></div></li><li class="info-list-item"><h3 class="info-list-item__title">Lorem ipsum, dolor sit amet adipisicing elit.</h3><p class="info-list-item__dropdown">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p><div class="info-list-item__icon"><img src="../src/components/info-list-item/img/icon-2.svg" alt="One of info-list icons"></div></li><li class="info-list-item _expanded"><h3 class="info-list-item__title">Lorem ipsum, dolor sit amet adipisicing elit.</h3><p class="info-list-item__dropdown">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p><div class="info-list-item__icon"><img src="../src/components/info-list-item/img/icon-3.svg" alt="One of info-list icons"></div></li><li class="info-list-item"><h3 class="info-list-item__title">Lorem ipsum, dolor sit amet adipisicing elit.</h3><p class="info-list-item__dropdown">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p><div class="info-list-item__icon"><img src="../src/components/info-list-item/img/icon-4.svg" alt="One of info-list icons"></div></li><li class="info-list-item"><h3 class="info-list-item__title">Lorem ipsum, dolor sit amet adipisicing elit.</h3><p class="info-list-item__dropdown">Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae delenit</p><div class="info-list-item__icon"><img src="../src/components/info-list-item/img/icon-5.svg" alt="One of info-list icons"></div></li></ul></section></div><div class="main__reviews"><section class="reviews"><h2 class="reviews__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2><div class="reviews__container"><article class="review-card _size_large"><div class="review-card__img"><img src="../src/components/reviews/img/author.jpg" alt="Author photo"></div><div class="review-card__content"><p class="review-card__review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi autem aliquid consequuntur suscipit exercitationem laborum cupiditate magnam eaque quae deleniti, iste nisi expedita, provident excepturi officia! Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore? Porro ab rerum omnis magnam eligendi error nobis dolore?</p><p class="review-card__author">Jane Doe</p></div></article><article class="review-card"><div class="review-card__img"><img src="../src/components/reviews/img/author.jpg" alt="Author photo"></div><div class="review-card__content"><p class="review-card__review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi autem aliquid</p><p class="review-card__author">Jane Doe</p></div></article><article class="review-card _is-reversed"><div class="review-card__img"><img src="../src/components/reviews/img/author.jpg" alt="Author photo"></div><div class="review-card__content"><p class="review-card__review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas, aut consectetur animi autem aliquid</p><p class="review-card__author">Jane Doe</p></div></article></div></section></div></div></main></div></body></html>
